brex: TransferStatus
Enumeration TransferStatus
The current statuses possible for a transfer.
Index
Enumeration members
PROCESSING
SCHEDULED
PENDING_APPROVAL
FAILED
PROCESSED
Enumeration members
PROCESSING
PROCESSING = "PROCESSING"
We have started to process the sending or receiving of this transaction.
SCHEDULED
SCHEDULED = "SCHEDULED"
The transaction is scheduled to enter the PROCESSING status.
PENDING_APPROVAL
PENDING_APPROVAL = "PENDING_APPROVAL"
The transaction requires approval before it can enter the SCHEDULED or PROCESSING status.
FAILED
FAILED = "FAILED"
A grouping of multiple terminal states that prevented the transaction from completing. This includes a a user-cancellation, approval being denied, insufficient funds, failed verifications, etc.
PROCESSED
PROCESSED = "PROCESSED"
The money movement has been fully completed, which could mean money sent has arrived.
