brex: brex
brex
Index
Classes
AccountsAPI
Brex
TransfersAPI
VendorsAPI
ApiError
Interfaces
CardAccount
CashAccount
Statement
Address
ApiListResponse
ApiOptions
ApiRequestOptions
Money
OriginatingAccount
OriginatingAccountResponse
Transfer
ACHDetails
ChequePaymentDetails
DomesticWirePaymentDetails
PaymentAccountResponse
Vendor
Enumerations
CounterpartyType
TransferStatus
BankAccountClass
BankAccountType
PaymentAccountType
Type aliases
BookTransferPaymentInstrumentID
VendorPaymentInstrumentID
Counterparty
CounterpartyResponse
PaymentAccountDetails
PaymentAccountDetailsResponse
Functions
apiRequest
uuid
Type aliases
BookTransferPaymentInstrumentID
BookTransferPaymentInstrumentID: { payment_instrument_id: string }
Type declaration
payment_instrument_id: string
Payment Instrument ID of the receiving Brex account. This payment instrument must belong to a Brex account. This feature is currently limited to certain customers, please reach out if you are interested
VendorPaymentInstrumentID
VendorPaymentInstrumentID: { payment_instrument_id: string }
Type declaration
payment_instrument_id: string
ID of the vendor's payment instrument: this will dictate the payment method and the counterparty of the transaction. The payment instrument ID is returned from the brex.vendors response and the type of the instrument will dictate the payment method. eg. Passing an instrument ID of type ACH will trigger an ACH payment to the associated vendor. Since a payment instrument can be updated while retaining the same payment_instrument_id, please make sure to double check the details.
Counterparty
Counterparty: { type: BOOK_TRANSFER; payment_instrument_id: string } | { type: VENDOR; payment_instrument_id: string }
Counterparty details for a transfer.
CounterpartyResponse
CounterpartyResponse: { type: VENDOR; id: string; payment_instrument_id: string } | { type: BOOK_TRANSFER; deposit_account_id: string }
Counterparty details for the transfer - Currently only supports vendors that are returned in the response from the brex.vendors response.
BOOK_TRANSFER is a limited feature. Please reach out to Brex if you are interested.
PaymentAccountDetails
PaymentAccountDetails: ({ type: ACH } & ACHDetails) | ({ type: DOMESTIC_WIRE } & DomesticWirePaymentDetails) | ({ type: CHEQUE } & ChequePaymentDetails)
Payment account details for a given PaymentAccountType
PaymentAccountDetailsResponse
PaymentAccountDetailsResponse: { payment_instrument_id: string } & PaymentAccountDetails
A response containing details for a specific payment account.
Functions
Const apiRequest
apiRequest(token: string, baseURL: string, options: ApiRequestOptions): Promise<any>
Conduct a raw request to any Brex API endpoint outside of a Brex instance.
Parameters
token: string
Your user token.
baseURL: string
The base URL (usually https://platform.brexapis.com).
options: ApiRequestOptions
See ApiRequestOptions.
Returns Promise<any>
uuid
uuid(): string
Returns string
