brex: AccountsAPI
Class AccountsAPI
The /accounts endpoints of the Brex Transactions API.
Hierarchy
AccountsAPI
Index
Constructors
constructor
Properties
request
Methods
listCardAccounts
listPrimaryCardStatements
listCashAccounts
listCashStatements
Constructors
constructor
new AccountsAPI(request: (options: ApiRequestOptions) => Promise<any>): AccountsAPI
Parameters
request: (options: ApiRequestOptions) => Promise<any>
(options: ApiRequestOptions): Promise<any>
Parameters
options: ApiRequestOptions
Returns Promise<any>
Returns AccountsAPI
Properties
request
request: (options: ApiRequestOptions) => Promise<any>
Type declaration
(options: ApiRequestOptions): Promise<any>
Parameters
options: ApiRequestOptions
Returns Promise<any>
Methods
listCardAccounts
listCardAccounts(): Promise<CardAccount[]>
Lists all accounts of card type.
Returns Promise<CardAccount[]>
listPrimaryCardStatements
listPrimaryCardStatements(options?: { cursor?: string; limit?: number }): Promise<ApiListResponse<Statement>>
Lists all finalized statements for the primary card account.
Parameters
options: { cursor?: string; limit?: number } = {}
Optional cursor?: string
The current cursor for paginated results
Optional limit?: number
The desired number of results per page
Returns Promise<ApiListResponse<Statement>>
listCashAccounts
listCashAccounts(): Promise<ApiListResponse<CashAccount>>
Lists all the existing cash accounts with their status.
Returns Promise<ApiListResponse<CashAccount>>
listCashStatements
listCashStatements(id: string, options?: { cursor?: string; limit?: number }): Promise<ApiListResponse<Statement>>
Lists all finalized statements for the cash account by ID.
Parameters
id: string
options: { cursor?: string; limit?: number } = {}
Optional cursor?: string
The current cursor for paginated results
Optional limit?: number
The desired number of results per page
Returns Promise<ApiListResponse<Statement>>
