brex: Brex
Class Brex
A Brex API instance.
Hierarchy
Brex
Index
Constructors
constructor
Properties
token
baseURL
apiVersion
vendors
Methods
request
Constructors
constructor
new Brex(token: string, options?: ApiOptions): Brex
Constructs a Brex API instance.
Parameters
token: string
Your Brex API user token.
Optional options: ApiOptions
Additional options (see ApiOptions).
Returns Brex
Properties
token
token: string
The user auth token.
baseURL
baseURL: string
The base URL for this API instance. Generally, this will always be https://platform.brexapis.com.
apiVersion
apiVersion: string
The version of the Brex API to be used; defaults to v1.
vendors
vendors: { list: (__namedParameters?: ApiListRequest) => Promise<ApiListResponse<Vendor>> } = ...
Type declaration
list: (__namedParameters?: ApiListRequest) => Promise<ApiListResponse<Vendor>>
(__namedParameters?: ApiListRequest): Promise<ApiListResponse<Vendor>>
Parameters
__namedParameters: ApiListRequest = {}
Returns Promise<ApiListResponse<Vendor>>
Methods
request
request(options: ApiRequestOptions): Promise<any>
A generic request function for accessing the Brex API.
Parameters
options: ApiRequestOptions
See ApiRequestOptions.
Returns Promise<any>
