brex: Brex
Class Brex
A Brex API instance.
Hierarchy
Brex
Index
Constructors
constructor
Properties
token
baseURL
apiVersion
vendors
Methods
request
Constructors
constructor
new Brex(token: string, options?: ApiOptions): Brex
Constructs a Brex API instance.
Parameters
token: string
Your Brex API user token.
Optional options: ApiOptions
Additional options (see ApiOptions).
Returns Brex
Properties
token
token: string
The user auth token.
baseURL
baseURL: string
The base URL for this API instance. Generally, this will always be https://platform.brexapis.com.
apiVersion
apiVersion: string
The version of the Brex API to be used; defaults to v1.
vendors
vendors: { list: (options?: { cursor?: string; limit?: number; name?: string }) => Promise<ApiListResponse<Vendor>>; create: (options: { company_name: string; email?: string; phone?: string; payment_accounts?: PaymentAccountDetails[]; idempotency_key?: string }) => Promise<Vendor> } = ...
Type declaration
list: (options?: { cursor?: string; limit?: number; name?: string }) => Promise<ApiListResponse<Vendor>>
(options?: { cursor?: string; limit?: number; name?: string }): Promise<ApiListResponse<Vendor>>
List vendors (GET /vendors)
Parameters
options: { cursor?: string; limit?: number; name?: string } = {}
Optional cursor?: string
The current cursor for paginated results
Optional limit?: number
The desired number of results per page
Optional name?: string
A query for listed vendors by their name
Returns Promise<ApiListResponse<Vendor>>
create: (options: { company_name: string; email?: string; phone?: string; payment_accounts?: PaymentAccountDetails[]; idempotency_key?: string }) => Promise<Vendor>
(options: { company_name: string; email?: string; phone?: string; payment_accounts?: PaymentAccountDetails[]; idempotency_key?: string }): Promise<Vendor>
Create vendors (POST /vendors)
Parameters
options: { company_name: string; email?: string; phone?: string; payment_accounts?: PaymentAccountDetails[]; idempotency_key?: string }
company_name: string
Optional email?: string
Optional phone?: string
Optional payment_accounts?: PaymentAccountDetails[]
Optional idempotency_key?: string
Returns Promise<Vendor>
Methods
request
request(options: ApiRequestOptions): Promise<any>
A generic request function for accessing the Brex API.
Parameters
options: ApiRequestOptions
See ApiRequestOptions.
Returns Promise<any>
