brex: TransfersAPI
Class TransfersAPI
Hierarchy
TransfersAPI
Index
Constructors
constructor
Properties
request
Methods
list
create
get
Constructors
constructor
new TransfersAPI(request: (options: ApiRequestOptions) => Promise<any>): TransfersAPI
Parameters
request: (options: ApiRequestOptions) => Promise<any>
(options: ApiRequestOptions): Promise<any>
Parameters
options: ApiRequestOptions
Returns Promise<any>
Returns TransfersAPI
Properties
request
request: (options: ApiRequestOptions) => Promise<any>
Type declaration
(options: ApiRequestOptions): Promise<any>
Parameters
options: ApiRequestOptions
Returns Promise<any>
Methods
list
list(options?: { cursor?: string; limit?: number }): Promise<ApiListResponse<Transfer>>
Lists existing transfers for an account.
Currently, the API can only return transfers for the following payment rails:
ACH
DOMESTIC_WIRE
CHEQUE
INTERNATIONAL_WIRE
Parameters
options: { cursor?: string; limit?: number } = {}
Optional cursor?: string
The current cursor for paginated results
Optional limit?: number
The desired number of results per page
Returns Promise<ApiListResponse<Transfer>>
create
create(options: { counterparty: Counterparty; amount: Money; description: string; external_memo: string; originating_account: OriginatingAccount; idempotency_key?: string }): Promise<Transfer>
Creates a new transfer.
Currently, the API can only create transfers for the following payment rails:
ACH
DOMESTIC_WIRE
CHEQUE
INTERNATIONAL_WIRES (For vendors already created through dashboard. Rate limited to 100/day - Please reach out to developer-support@brex.com if you need to do more)
Reminder: You may not use the Brex API for any activity that requires a license or registration from any governmental authority without Brex's prior review and approval. This includes but is not limited to any money services business or money transmission activity. Please review the Brex Access Agreement and contact Brex if you have any questions.
Parameters
options: { counterparty: Counterparty; amount: Money; description: string; external_memo: string; originating_account: OriginatingAccount; idempotency_key?: string }
Details for the created transfer.
counterparty: Counterparty
The Counterparty for this transfer.
amount: Money
The amount (as a Money object) for this transfer.
Money fields can be signed or unsigned. Fields are signed (an unsigned value will be interpreted as positive).
description: string
Description of the transfer for internal use. Not exposed externally.
external_memo: string
External memo for the transfer (Payment Instructions for Wires; the Entry Description for ACH payments; or the memo line for checks).
Max 90 characters for ACH and WIRE transactions and max 40 characters for CHEQUEs.
originating_account: OriginatingAccount
OriginatingAccount details for the transfer.
Optional idempotency_key?: string
An idempotency key for this request. By default, a UUID is generated, but you should provide your own and integrate properly to ensure proper error handling and true idempotency.
Returns Promise<Transfer>
get
get(id: string): Promise<Transfer>
Gets a transfer by ID.
Parameters
id: string
The transfer ID
Returns Promise<Transfer>
