brex: VendorsAPI
Class VendorsAPI
Queries to the Vendors endpoints of the Payments API.
Hierarchy
VendorsAPI
Index
Constructors
constructor
Properties
request
Methods
list
create
get
update
delete
Constructors
constructor
new VendorsAPI(request: (options: ApiRequestOptions) => Promise<any>): VendorsAPI
Parameters
request: (options: ApiRequestOptions) => Promise<any>
(options: ApiRequestOptions): Promise<any>
Parameters
options: ApiRequestOptions
Returns Promise<any>
Returns VendorsAPI
Properties
request
request: (options: ApiRequestOptions) => Promise<any>
Type declaration
(options: ApiRequestOptions): Promise<any>
Parameters
options: ApiRequestOptions
Returns Promise<any>
Methods
list
list(options?: { cursor?: string; limit?: number; name?: string }): Promise<ApiListResponse<Vendor>>
Lists all existing vendors for an account. Takes an optional parameter to match by vendor name.
Parameters
options: { cursor?: string; limit?: number; name?: string } = {}
Optional cursor?: string
The current cursor for paginated results
Optional limit?: number
The desired number of results per page
Optional name?: string
A query for listed vendors by their name
Returns Promise<ApiListResponse<Vendor>>
create
create(options: { company_name: string; email?: string; phone?: string; payment_accounts?: PaymentAccountDetails[]; idempotency_key?: string }): Promise<Vendor>
Creates a new vendor.
NOTE: You cannot currently create INTERNATIONAL_WIRE payment accountss through the API.
Parameters
options: { company_name: string; email?: string; phone?: string; payment_accounts?: PaymentAccountDetails[]; idempotency_key?: string }
company_name: string
Optional email?: string
Optional phone?: string
Optional payment_accounts?: PaymentAccountDetails[]
Optional idempotency_key?: string
Returns Promise<Vendor>
get
get(id: string): Promise<Vendor>
Gets a vendor by ID.
Parameters
id: string
Returns Promise<Vendor>
update
update(id: string, options: { company_name?: string; email?: string; phone?: string; payment_accounts?: PaymentAccountDetails[]; idempotency_key?: string }): Promise<Vendor>
Updates an existing vendor by ID.
Parameters
id: string
options: { company_name?: string; email?: string; phone?: string; payment_accounts?: PaymentAccountDetails[]; idempotency_key?: string }
Optional company_name?: string
Optional email?: string
Optional phone?: string
Optional payment_accounts?: PaymentAccountDetails[]
Optional idempotency_key?: string
Returns Promise<Vendor>
delete
delete(id: string): Promise<void>
Deletes a vendor by ID.
Parameters
id: string
Returns Promise<void>
