brex: Transfer
Interface Transfer
Hierarchy
Transfer
Index
Properties
id
counterparty
description
payment_type
amount
process_date
originating_account
status
estimated_delivery_date
creator_user_id
created_at
Properties
id
id: string
Unique ID associated with the transfer.
Optional counterparty
counterparty?: CounterpartyResponse
Counterparty details for the transfer - Currently only supports vendors that are returned in the response from the /vendors endpoint BOOK_TRANSFER is a limited feature. Please reach out if you are interested.
Optional description
description?: string
Description of the transfer.
payment_type
payment_type: PaymentAccountType
The payment account type.
amount
amount: Money
Money fields can be signed or unsigned. Fields are signed (an unsigned value will be interpreted as positive).
Optional process_date
process_date?: string
Transaction processing date
originating_account
originating_account: OriginatingAccountResponse
Originating account details for the transfer
status
status: TransferStatus
Transfer status (see TransferStatus enum for possible statuses and details on each).
Optional estimated_delivery_date
estimated_delivery_date?: string
Estimated delivery date for transfer.
Optional creator_user_id
creator_user_id?: string
User ID of the transfer initiator.
Optional created_at
created_at?: string
Date of transfer creation.
